{
  "name": "mojito-web-app",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "codegen": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@apollo/client": "^3.4.17",
    "@auth0/auth0-react": "^1.9.0",
    "@emotion/styled": "^11.8.1",
    "@faker-js/faker": "^6.0.0-beta.0",
    "@mojitoinc/mojito-mixers": "https://github.com/mojitoinc/mojito-mixers#13aa519afa5c857df6bc76cc7da680eeb7fc57e5",
    "@mui/material": "^5.5.1",
    "ahooks": "^2.10.12",
    "graphql": "^16.0.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "next": "12.0.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-select": "^5.2.1",
    "styled-components": "^5.3.3",
    "subscriptions-transport-ws": "^0.11.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.6.2",
    "@graphql-codegen/introspection": "^2.1.1",
    "@graphql-codegen/typescript": "^2.4.7",
    "@graphql-codegen/typescript-operations": "^2.3.4",
    "@graphql-codegen/typescript-react-apollo": "^3.2.10",
    "@netlify/plugin-nextjs": "^4.0.0-beta.8",
    "@types/node": "16.11.7",
    "@types/react": "17.0.35",
    "@types/styled-components": "^5.1.19",
    "@types/uuid": "^8.3.4",
    "babel-plugin-styled-components": "^2.0.2",
    "eslint": "7",
    "eslint-config-next": "12.0.4",
    "typescript": "4.4.4"
  }
}
